@use '../GeneralStyles/GeneralStyles.scss' as *;

.ticket {
  width: 495px;
  height: 180px;
  background-color: $white;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 $shadow;
  margin-top: 15px;
  padding-bottom: 20px;

  @media (max-width: 768px) {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
  }
}

.ticket__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 10px 20px;
  color: $primary-color;

  @media (max-width: 768px) {
    padding: 15px 15px 5px 15px;
  }
}

.ticket__price {
  font-size: 24px;
  font-weight: 600;
  color: $primary-color;

  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.ticket__logo {
  width: 110px;
  height: 36px;
  margin-right: 20px;

  @media (max-width: 768px) {
    width: 90px;
    height: 30px;
    margin-right: 10px;
  }
}

.ticket__info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  padding: 10px 20px 0 20px;
  gap: 10px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 5px 10px 0 10px;
  }
}

.ticket__info-title {
  font-size: 12px;
  font-weight: 600;
  color: $light-text;
  text-transform: uppercase;

  @media (max-width: 768px) {
    font-size: 10px;
  }
}

.ticket__info-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.ticket__info-value {
  font-size: 14px;
  font-weight: 600;

  @media (max-width: 768px) {
    font-size: 12px;
  }
}
